{
  "name": "@openclaw/irc",
  "license": "MIT",
  "version": "2026.2.15",
  "private": true,
  "description": "DEPRECATED: Use @openclawos/irc app with runtime: ipc. Kept for backward compatibility.",
  "type": "module",
  "devDependencies": {
    "openclawos": "workspace:*"
  },
  "deprecated": "Use @openclawos/irc app instead",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
