{
  "name": "@openclaw/llm-task",
  "version": "2026.2.15",
  "private": true,
  "description": "OpenClaw JSON-only LLM task plugin (DEPRECATED: Use @openclawos/app-llm-task instead)",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "deprecated": "This extension is deprecated. Please use @openclawos/app-llm-task app instead.",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
