{
  "name": "@openclaw/memory-core",
  "license": "MIT",
  "version": "2026.2.15",
  "private": true,
  "description": "OpenClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "openclawos": "workspace:*"
  },
  "peerDependencies": {
    "openclawos": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
