{
  "name": "@openclaw/minimax-portal-auth",
  "license": "MIT",
  "version": "2026.2.15",
  "private": true,
  "description": "OpenClaw MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "openclawos": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
